version = 4.1.1
archive_dir = /etc/letsencrypt/archive/ww2.undergroundtkt.store
cert = /etc/letsencrypt/live/ww2.undergroundtkt.store/cert.pem
privkey = /etc/letsencrypt/live/ww2.undergroundtkt.store/privkey.pem
chain = /etc/letsencrypt/live/ww2.undergroundtkt.store/chain.pem
fullchain = /etc/letsencrypt/live/ww2.undergroundtkt.store/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8fdee553f7b17906acc0281ec9b06ced
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = dns-cloudflare
dns_cloudflare_credentials = /cloudflare.ini
key_type = ecdsa
